{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["import", "prettier"],
  "ignorePatterns": [
    "node_modules/",
    "src/webview/node_modules/",
    "src/webview/dist/",
    ".vscode-test/",
    "out"
  ],
  "rules": {
    "no-console": "off",
    "no-return-await": "off",
    "import/no-unresolved": [
      2,
      {
        "ignore": ["vscode", "vue", "v-tooltip"]
      }
    ],
    "prettier/prettier": ["error"],
    "no-underscore-dangle": "warn",
    "class-methods-use-this": "warn",
    "camelcase": "warn",
    "no-param-reassign": "warn",
    "prefer-destructuring": "warn",
    "no-useless-escape": "warn",
    "prefer-template": "warn",
    "no-plusplus": "warn",
    "no-shadow": "warn",
    "no-else-return": "warn",
    "prefer-const": "warn",
    "no-empty": "warn",
    "no-unused-vars": "warn"
  }
}
